CS1CB101,0
CS1CS105,0
CS1CS101,0
CS1FG102,0
CS1FG101,0
CS1ID101,0
CS1CB102,CS1CB101
CS1CS106,CS1CS105
CS1CS106,CS1CS101
CS1CS104,CS1CS101
CS1CS100,0
CS1ID102,CS1ID101
CS1DG106,0
CS2CB103,CS1CB102
CS2CS220,CS1CS106
CS2CS107,CS1CS105
CS2CS107,CS1CS104
CS2CS102,CS1CS104
CS2CS130,CS1CS104
CS2CS130,CS1CS100
CS2ID201,CS1ID102
CS2CB201,CS2CB103
CS2CB203,CS2CB103
CS2CS211,CS1CB106
CS2CS103,CS2CS102
CS2CS270,CS2CS107
CS3CB111,CS2CB103
CS3CB306,CS2CB201
CS3CS210,CS2CB203
CS3CS210,CS2CS103
CS3CS271,CS2CS270
CS3CS290,CS2CS270
CS3CS290,CS2CS102
CS3CS290,CS2CS130
CS3ID202,CS2ID201
CS3CB307,CS3CB111
CS3CS260,CS2CS211
CS3CS315,CS3CS210
CS3CS225,CS2CS220
CS3CS390,CS3CS290
CS3ID301,CS3ID202
CS4CS261,CS3CS260
CS4CS261,CS2CB203
CS4CS343,CS2CS211
CS4CS343,CS3CS210
CS4CS250,CS3CS290
CS4CS314,CS3CS225
CS4CS336,CS2CS103
CS4CS401,CS3CS290
CS4CS255,CS3CB307
CS4CS255,CS3CB306
CS4CS255,CS3CS315
CS4CS240,CS4CS343
CS4CS230,CS3CS225
CS4CS230,CS4CS336
CS4CS391,CS3CS390
CS4ET101,CS4CS401
CS4CS280,CS4CS401
CS4CS402,CS4CS402
CS5CS355,CS4CS255
CS5CS361,CS4CS261
CS5CS393,CS3CS260
CS5CS360,CS4CS261
CS5CB309,CS3CS315
CS5CS370,CS3CS271
CS5ET102,CS4ET101
CS5CS403,CS4CS402
CS5CS367,CS5CS361
CS5CS356,CS5CS355
CS5CS356,CS4CS261
CS5CS356,CS4CS250
CS5CS331,CS4CS314
CS5CS331,CS4CS230
CS5CS232,CS4CS230
CS5CS404,CS4CS280
CS5CS404,CS5CS403
CS5FG211,CS4CS402
CS5FG350,0
CS5FG120,0
