CS1CB101,Algebra y Geometria,5,4,2,0
CS1CS105,Estructuras Discretas I,4,2,4,0
CS1CS101,Introduccion a la programacion,4,2,2,2
CS1FG102,Metodologia del estudio,3,2,2,0
CS1FG101,Comunicacion,3,2,2,0
CS1ID101,Lengua Extranjera I,3,2,2,0
CS1CB102,Calculo en una variable ,5,4,2,0
CS1CS106,Estructuras Discretas II,4,2,2,2
CS1CS104,Introudccion a la POO,5,2,2,4
CS1CS100,Introuduccion a la Ciencia de la Computacion,3,2,2,0
CS1ID102,Lengua Extranjera II,3,2,2,0
CS1FG106,Relaciones Humanas,2,1,2,0
CS2CB103,Calculo en varias variables,5,4,2,0
CS2CS220,Arquitectura de computadores,3,2,0,2
CS2CS107,Estructuras Discretas III,4,2,2,2
CS2CS102,Objetos y Abstraccion de datos,4,2,2,2
CS2CS130,Introduccion a Internet,3,2,0,2
CS2ID201,Lengua Extranjera III,3,2,2,0
CS2CB201,Calculo en varias variables II,5,4,2,0
CS2CB203,Estadistica y probabilidades,4,2,2,2
CS2CS211,Teoria de la computacion,4,2,2,2
CS2CS103,Algoritmos y Estructuras de datos,4,2,2,2
CS2CS270,BD1,5,2,2,4
CS3CB111,Fisica Computacional,4,2,2,2
CS3CB306,Analisis numerico,4,2,2,2
CS3CS210,ADA,4,2,2,2
CS3CS271,BD II,3,1,2,2
CS3CS290,Ingenieria de software I,4,2,2,2
CS3ID202,Lengua Extranjera IV,3,2,2,0
CS3CB307,Matematica aplicada a la computacion,3,2,0,2
CS3CS260,Logica Computacional,4,2,2,2
CS3CS315,Estructura de datos avanzadas ,4,2,2,2
CS3CS225,Sistemas Operativos,4,2,2,2
CS3CS390,Ingenieria de software II,4,2,2,2
CS3ID301,Lengua Extranjera V,3,2,2,0
CS4CS261,Inteligencia Artificial,4,2,2,2
CS4CS343,Lenguajes de programacion,4,2,2,2
CS4CS250,Interaccion Humano Computador,3,1,2,2
CS4CS314,Algoritmos paralelos,4,2,2,2
CS4CS336,Seguridad en computacion ,4,2,2,2
CS4CS401,Proyecto I,3,2,2,0
CS4CS255,Computacion grafica,4,2,2,2
CS4CS240,Compiladores,4,2,2,2
CS4CS230,Computacion centrada en Redes,3,1,2,2
CS4CS391,Calidad de software,3,2,2,0
CS4ET101,Formacion de empresas de base tecnologica I,3,2,2,0
CS4CS280,Aspectos sociales y profesionales de la computacion,2,2,0,0
CS4CS402,Proyecto II,3,2,2,0
CS5CS355,Topicos en Computacion Grafica,4,2,2,2
CS5CS361,Topicos en inteligencia artificial,4,2,2,2
CS5CS393,Metodos formales,4,2,2,2
CS5CS360,Computacion Bioinspirada,4,2,2,2
CS5CB309,Computacion molecular biologica,4,2,2,2
CS5CS370,Topicos en BD,4,2,2,2
CS5ET102,Formacion de empresas de base tecnologica II,3,2,2,0
CS5CS403,Proyecto de Tesis II,3,2,2,0
CS5CS367,Robotica,4,2,0,4
CS5CS356,Programacion de Videojuegos,4,2,2,2
CS5CS331,Cloud computing,3,1,2,2
CS5CS232,Programacion de dispositivos moviles,3,1,2,2
CS5CS404,Seminario de tesis,3,2,2,0
CS5FG211,Etica profesional,3,2,2,0
CS5FG350,Liderazgo y desempeno,3,2,2,0
CS5FG120,Constitucion y realidad Nacional,3,2,2,0